host e5r1p1 {
	hardware ethernet 98:5a:eb:e1:7a:79;
	fixed-address 10.205.0.1;
}
host e5r1p2 {
	hardware ethernet 98:5a:eb:e1:8e:de;
	fixed-address 10.205.0.2;
}
host e5r1p3 {
	hardware ethernet 98:5a:eb:e1:0f:41;
	fixed-address 10.205.0.3;
}
host e5r1p4 {
	hardware ethernet 38:c9:86:0a:0c:de;
	fixed-address 10.205.0.4;
}
host e5r1p5 {
	hardware ethernet ac:87:a3:0e:91:ce;
	fixed-address 10.205.0.5;
}
host e5r1p6 {
	hardware ethernet 98:5a:eb:d9:e4:e3;
	fixed-address 10.205.0.6;
}
host e5r1p7 {
	hardware ethernet 38:c9:86:08:78:15;
	fixed-address 10.205.0.7;
}
host e5r1p8 {
	hardware ethernet ac:87:a3:0e:98:b3;
	fixed-address 10.205.0.8;
}
host e5r1p9 {
	hardware ethernet 98:5a:eb:da:04:d1;
	fixed-address 10.205.0.9;
}
host e5r1p10 {
	hardware ethernet 98:5a:eb:e1:30:21;
	fixed-address 10.205.0.10;
}
host e5r2p1 {
	hardware ethernet 98:5a:eb:e1:7d:5b;
	fixed-address 10.205.0.12;
}
host e5r2p2 {
	hardware ethernet 98:5a:eb:e1:76:7f;
	fixed-address 10.205.0.13;
}
host e5r2p3 {
	hardware ethernet 98:5a:eb:e1:81:25;
	fixed-address 10.205.0.14;
}
host e5r2p4 {
	hardware ethernet 98:5a:eb:e1:7d:13;
	fixed-address 10.205.0.15;
}
host e5r2p5 {
	hardware ethernet 98:5a:eb:da:05:95;
	fixed-address 10.205.0.16;
}
host e5r2p6 {
	hardware ethernet 98:5a:eb:e1:7d:c5;
	fixed-address 10.205.0.17;
}
host e5r2p7 {
	hardware ethernet 98:5a:eb:e1:96:87;
	fixed-address 10.205.0.18;
}
host e5r2p8 {
	hardware ethernet 98:5a:eb:e1:81:0c;
	fixed-address 10.205.0.19;
}
host e5r2p9 {
	hardware ethernet 98:5a:eb:e1:7b:48;
	fixed-address 10.205.0.20;
}
host e5r2p10 {
	hardware ethernet 98:5a:eb:e1:76:4f;
	fixed-address 10.205.0.21;
}
host e5r2p11 {
	hardware ethernet 98:5a:eb:d0:1e:08;
	fixed-address 10.205.0.22;
}
host e5r3p1 {
	hardware ethernet 98:5a:eb:da:04:74;
	fixed-address 10.205.0.23;
}
host e5r3p2 {
	hardware ethernet 98:5a:eb:da:04:38;
	fixed-address 10.205.0.24;
}
host e5r3p3 {
	hardware ethernet 38:c9:86:0c:81:c3;
	fixed-address 10.205.0.25;
}
host e5r3p4 {
	hardware ethernet 98:5a:eb:e1:78:90;
	fixed-address 10.205.0.26;
}
host e5r3p5 {
	hardware ethernet 98:5a:eb:e1:0f:6b;
	fixed-address 10.205.0.27;
}
host e5r3p6 {
	hardware ethernet 38:c9:86:0a:12:90;
	fixed-address 10.205.0.28;
}
host e5r3p7 {
	hardware ethernet 98:5a:eb:e1:7a:8a;
	fixed-address 10.205.0.29;
}
host e5r3p8 {
	hardware ethernet 38:c9:86:11:6b:75;
	fixed-address 10.205.0.30;
}
host e5r3p9 {
	hardware ethernet 38:c9:86:0b:89:4f;
	fixed-address 10.205.0.31;
}
host e5r3p10 {
	hardware ethernet 98:5a:eb:e1:0c:97;
	fixed-address 10.205.0.32;
}
host e5r3p11 {
	hardware ethernet 98:5a:eb:e1:79:ee;
	fixed-address 10.205.0.33;
}
host e5r4p1 {
	hardware ethernet 98:5a:eb:e1:0f:96;
	fixed-address 10.205.0.34;
}
host e5r4p2 {
	hardware ethernet 98:5a:eb:e1:10:bc;
	fixed-address 10.205.0.35;
}
host e5r4p3 {
	hardware ethernet 98:5a:eb:e1:7b:31;
	fixed-address 10.205.0.36;
}
host e5r4p4 {
	hardware ethernet 98:5a:eb:d9:e5:14;
	fixed-address 10.205.0.37;
}
host e5r4p5 {
	hardware ethernet 98:5a:eb:d9:fb:98;
	fixed-address 10.205.0.38;
}
host e5r4p6 {
	hardware ethernet 98:5a:eb:e1:96:8d;
	fixed-address 10.205.0.39;
}
host e5r4p7 {
	hardware ethernet 98:5a:eb:da:05:0d;
	fixed-address 10.205.0.40;
}
host e5r4p8 {
	hardware ethernet 98:5a:eb:da:05:03;
	fixed-address 10.205.0.41;
}
host e5r4p9 {
	hardware ethernet 98:5a:eb:e1:80:a5;
	fixed-address 10.205.0.42;
}
host e5r4p10 {
	hardware ethernet 98:5a:eb:da:04:7e;
	fixed-address 10.205.0.43;
}
host e5r4p11 {
	hardware ethernet 98:5a:eb:e1:7b:d5;
	fixed-address 10.205.0.44;
}
host e5r5p1 {
	hardware ethernet 98:5a:eb:e1:80:99;
	fixed-address 10.205.0.45;
}
host e5r5p2 {
	hardware ethernet 38:c9:86:0e:38:1f;
	fixed-address 10.205.0.46;
}
host e5r5p3 {
	hardware ethernet 98:5a:eb:da:04:7a;
	fixed-address 10.205.0.47;
}
host e5r5p4 {
	hardware ethernet 98:5a:eb:e1:80:f0;
	fixed-address 10.205.0.48;
}
host e5r5p5 {
	hardware ethernet 98:5a:eb:e1:81:45;
	fixed-address 10.205.0.49;
}
host e5r5p6 {
	hardware ethernet 98:5a:eb:e1:7d:fb;
	fixed-address 10.205.0.50;
}
host e5r5p7 {
	hardware ethernet 98:5a:eb:e1:80:62;
	fixed-address 10.205.0.51;
}
host e5r5p8 {
	hardware ethernet 98:5a:eb:e1:2f:bb;
	fixed-address 10.205.0.52;
}
host e5r5p9 {
	hardware ethernet 98:5a:eb:e1:7b:5a;
	fixed-address 10.205.0.53;
}
host e5r5p10 {
	hardware ethernet 98:5a:eb:da:04:34;
	fixed-address 10.205.0.54;
}
host e5r5p11 {
	hardware ethernet 98:5a:eb:e1:0f:14;
	fixed-address 10.205.0.55;
}
host e5r6p1 {
	hardware ethernet 98:5a:eb:e1:85:ba;
	fixed-address 10.205.0.56;
}
host e5r6p2 {
	hardware ethernet 98:5a:eb:e1:8b:0b;
	fixed-address 10.205.0.57;
}
host e5r6p3 {
	hardware ethernet 98:5a:eb:e1:75:ff;
	fixed-address 10.205.0.58;
}
host e5r6p4 {
	hardware ethernet 38:c9:86:08:79:6f;
	fixed-address 10.205.0.59;
}
host e5r6p5 {
	hardware ethernet 38:c9:86:08:7a:4c;
	fixed-address 10.205.0.60;
}
host e5r6p6 {
	hardware ethernet 98:5a:eb:e1:7b:77;
	fixed-address 10.205.0.61;
}
host e5r6p7 {
	hardware ethernet 98:5a:eb:e1:30:32;
	fixed-address 10.205.0.62;
}
host e5r6p8 {
	hardware ethernet 38:c9:86:08:0b:9b;
	fixed-address 10.205.0.63;
}
host e5r6p9 {
	hardware ethernet 98:5a:eb:e1:77:41;
	fixed-address 10.205.0.64;
}
host e5r6p10 {
	hardware ethernet 38:c9:86:0b:b7:86;
	fixed-address 10.205.0.65;
}
host e5r6p11 {
	hardware ethernet 98:5a:eb:e2:3d:64;
	fixed-address 10.205.0.66;
}
host e5r7p1 {
	hardware ethernet 98:5a:eb:e1:79:95;
	fixed-address 10.205.0.67;
}
host e5r7p2 {
	hardware ethernet 98:5a:eb:d5:d1:3d;
	fixed-address 10.205.0.68;
}
host e5r7p3 {
	hardware ethernet 98:5a:eb:e1:7d:3e;
	fixed-address 10.205.0.69;
}
host e5r7p4 {
	hardware ethernet 98:5a:eb:d6:ee:99;
	fixed-address 10.205.0.70;
}
host e5r7p5 {
	hardware ethernet 98:5a:eb:da:04:84;
	fixed-address 10.205.0.71;
}
host e5r7p6 {
	hardware ethernet 98:5a:eb:e1:75:da;
	fixed-address 10.205.0.72;
}
host e5r7p7 {
	hardware ethernet 38:c9:86:0c:c7:fa;
	fixed-address 10.205.0.73;
}
host e5r7p8 {
	hardware ethernet 98:5a:eb:e2:3e:38;
	fixed-address 10.205.0.74;
}
host e5r7p9 {
	hardware ethernet 98:5a:eb:e1:78:b1;
	fixed-address 10.205.0.75;
}
host e5r7p10 {
	hardware ethernet 98:5a:eb:da:05:6d;
	fixed-address 10.205.0.76;
}
host e5r7p11 {
	hardware ethernet 98:5a:eb:e1:7a:16;
	fixed-address 10.205.0.77;
}
host e5r8p1 {
	hardware ethernet 98:5a:eb:e1:80:e9;
	fixed-address 10.205.0.78;
}
host e5r8p2 {
	hardware ethernet 98:5a:eb:e1:80:54;
	fixed-address 10.205.0.79;
}
host e5r8p3 {
	hardware ethernet 98:5a:eb:e1:7b:db;
	fixed-address 10.205.0.80;
}
host e5r8p4 {
	hardware ethernet 98:5a:eb:e1:7c:35;
	fixed-address 10.205.0.81;
}
host e5r8p5 {
	hardware ethernet 98:5a:eb:d0:d3:fa;
	fixed-address 10.205.0.82;
}
host e5r8p6 {
	hardware ethernet 38:c9:86:08:60:d8;
	fixed-address 10.205.0.83;
}
host e5r8p7 {
	hardware ethernet 98:5a:eb:e1:78:56;
	fixed-address 10.205.0.84;
}
host e5r8p8 {
	hardware ethernet 98:5a:eb:d9:e4:c3;
	fixed-address 10.205.0.85;
}
host e5r8p9 {
	hardware ethernet 98:5a:eb:e1:81:0a;
	fixed-address 10.205.0.86;
}
host e5r8p10 {
	hardware ethernet 98:5a:eb:d5:c8:73;
	fixed-address 10.205.0.87;
}
host e5r8p11 {
	hardware ethernet 98:5a:eb:e1:81:49;
	fixed-address 10.205.0.88;
}
host e5r9p1 {
	hardware ethernet 98:5a:eb:ce:5f:de;
	fixed-address 10.205.0.89;
}
host e5r9p2 {
	hardware ethernet 38:c9:86:0a:1a:f8;
	fixed-address 10.205.0.90;
}
host e5r9p3 {
	hardware ethernet 98:5a:eb:e1:7c:b5;
	fixed-address 10.205.0.91;
}
host e5r9p4 {
	hardware ethernet 38:c9:86:0a:54:93;
	fixed-address 10.205.0.92;
}
host e5r9p5 {
	hardware ethernet 38:c9:86:0c:8d:a3;
	fixed-address 10.205.0.93;
}
host e5r9p6 {
	hardware ethernet 98:5a:eb:e1:7c:be;
	fixed-address 10.205.0.94;
}
host e5r9p7 {
	hardware ethernet 98:5a:eb:e1:7d:d1;
	fixed-address 10.205.0.95;
}
host e5r9p8 {
	hardware ethernet 98:5a:eb:da:05:4e;
	fixed-address 10.205.0.96;
}
host e5r9p9 {
	hardware ethernet 98:5a:eb:e1:7d:ab;
	fixed-address 10.205.0.97;
}
host e5r9p10 {
	hardware ethernet 98:5a:eb:e1:7b:81;
	fixed-address 10.205.0.98;
}
host e5r9p11 {
	hardware ethernet 98:5a:eb:e1:79:77;
	fixed-address 10.205.0.99;
}
host e5r10p1 {
	hardware ethernet 98:5a:eb:e1:80:f6;
	fixed-address 10.205.0.101;
}
host e5r10p2 {
	hardware ethernet 98:5a:eb:e1:7b:63;
	fixed-address 10.205.0.102;
}
host e5r10p3 {
	hardware ethernet 98:5a:eb:e1:39:62;
	fixed-address 10.205.0.103;
}
host e5r10p4 {
	hardware ethernet 98:5a:eb:e1:81:28;
	fixed-address 10.205.0.104;
}
host e5r10p5 {
	hardware ethernet 98:5a:eb:e1:7d:9e;
	fixed-address 10.205.0.105;
}
host e5r10p6 {
	hardware ethernet 98:5a:eb:e1:96:2f;
	fixed-address 10.205.0.106;
}
host e5r10p7 {
	hardware ethernet 98:5a:eb:e1:79:2e;
	fixed-address 10.205.0.107;
}
host e5r10p8 {
	hardware ethernet 98:5a:eb:e1:0f:76;
	fixed-address 10.205.0.108;
}
host e5r10p9 {
	hardware ethernet 98:5a:eb:e1:80:f9;
	fixed-address 10.205.0.109;
}
host e5r10p10 {
	hardware ethernet 38:c9:86:0a:81:ee;
	fixed-address 10.205.0.110;
}
host e5r10p11 {
	hardware ethernet 98:5a:eb:d9:e6:6d;
	fixed-address 10.205.0.111;
}
host e5r11p1 {
	hardware ethernet 98:5a:eb:d0:1e:28;
	fixed-address 10.205.0.112;
}
host e5r11p2 {
	hardware ethernet 38:c9:86:05:34:f1;
	fixed-address 10.205.0.113;
}
host e5r11p3 {
	hardware ethernet 98:5a:eb:e1:0f:54;
	fixed-address 10.205.0.114;
}
host e5r11p4 {
	hardware ethernet a8:60:b6:24:0d:7f;
	fixed-address 10.205.0.115;
}
host e5r11p5 {
	hardware ethernet 98:5a:eb:e1:96:8a;
	fixed-address 10.205.0.116;
}
host e5r11p6 {
	hardware ethernet 98:5a:eb:e2:41:c8;
	fixed-address 10.205.0.117;
}
host e5r11p7 {
	hardware ethernet 98:5a:eb:e1:80:ec;
	fixed-address 10.205.0.118;
}
host e5r11p8 {
	hardware ethernet 98:5a:eb:da:04:1e;
	fixed-address 10.205.0.119;
}
host e5r11p9 {
	hardware ethernet 98:5a:eb:e1:7c:83;
	fixed-address 10.205.0.120;
}
host e5r11p10 {
	hardware ethernet 98:5a:eb:d9:e3:a8;
	fixed-address 10.205.0.121;
}
host e5r11p11 {
	hardware ethernet 98:5a:eb:e1:7c:1f;
	fixed-address 10.205.0.122;
}
host test {
	hardware ethernet a8:60:b6:20:ab:36;
	fixed-address 10.205.0.123;
}
