#
# Configuration file for the wethinkcode servers
#
host ansible {
	hardware ethernet 00:0c:29:2c:1e:f0;
	fixed-address 10.242.0.103;
}

host radius {
	hardware ethernet 00:0c:29:19:d5:aa;
	fixed-address 10.242.0.104;
}

host clonezilla {
	hardware ethernet 00:0c:29:b0:ed:cb;
	fixed-address 10.242.0.101;
}

host netsus {
	hardware ethernet 00:0c:29:c9:36:00;
	fixed-address 10.242.0.108;
}

host ntp {
	hardware ethernet 00:0c:29:fc:d6:9b;
	fixed-address 10.242.0.109;
}

host munki {
	hardware ethernet 00:0c:29:a7:eb:89;
	fixed-address 10.242.0.107;
}

host clusters {
	hardware ethernet 00:0c:29:bc:b8:6f;
	fixed-address 10.242.0.112;
}

host glpi {
	hardware ethernet 00:0c:29:e0:dd:38;
	fixed-address 10.242.0.114;
}

host ansible-server {
	hardware ethernet 00:0c:29:48:99:22;
	fixed-address 10.242.0.116;
}

host moubes {
	hardware ethernet 00:0c:29:15:e2:c8;
	fixed-address 10.242.0.124;
}

host zfs-student-7 {
	hardware ethernet f4:03:43:43:6b:4c;
	fixed-address 10.242.0.123;
}

host ldap {
	hardware ethernet 00:0c:29:52:4f:ea;
	fixed-address 10.242.0.118;
}

host user-dash {
	hardware ethernet 00:0c:29:3d:dc:7c;
	fixed-address 10.242.0.121;
}

host kdc {
	hardware ethernet 00:0c:29:70:d9:2a;
	fixed-address 10.242.0.122;
}

host jarvis {
	hardware ethernet 00:0c:29:b8:99:2b;
	fixed-address 10.242.0.106;
}

host vpn {
	hardware ethernet 00:50:56:20:e5:cb;
	fixed-address 10.242.0.205;
}

host platform {
	hardware ethernet 00:0c:29:02:04:07;
	fixed-address 10.242.0.115;
}
host api {
	hardware ethernet 00:0c:29:c1:17:e2;
	fixed-address 10.242.0.111;
}
